# yasson-jaxrs

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/: JaxRs.java  TestBoundary.java  TestDto.java
example/src/main/java/com/github/t1/yassonjaxrs/test/: App.java  Bar.java  BarDeserializer.java  BarSerializer.java  Foo.java  FooAdapter.java  JaxRs.java  TestBoundary.java  TestDto.java
example/src/test/java/com/github/t1/yassonjaxrs/test/: SampleIT.java
src/main/java/com/github/t1/yassonjaxrs/: JsonMessageBodyWriter.java  JsonbProducer.java
src/test/java/com/github/t1/yassonjaxrs/: IntegrationTest.java  JaxRs.java  TestBoundary.java  TestDto.java
src/test/resources/: arquillian.xml
yasson-jaxrs/: pom.xml
yasson-jaxrs/src/main/java/com/github/t1/yassonjaxrs/: JsonMessageBodyReader.java  JsonbProducer.java
